set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

"plugin manager
Bundle 'gmarik/vundle'

"syntax highlight and helpers
Bundle "vim-ruby/vim-ruby"
"status line for vim
Bundle 'Lokaltog/vim-powerline'
Bundle 'bufexplorer.zip'
Bundle 'kchmck/vim-coffee-script'
Bundle 'ctrlpvim/ctrlp.vim'
"Bundle 'kien/ctrlp.vim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'pangloss/vim-javascript'
"comments
Bundle 'scrooloose/nerdcommenter'
"file tree
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"
Bundle "tpope/vim-surround"
Bundle "croaker/mustang-vim"
Bundle "godlygeek/tabular"
Bundle 'thoughtbot/vim-rspec'
Bundle "rking/ag.vim"
Bundle "mattn/emmet-vim"
Bundle "ervandew/supertab"
Bundle "tmhedberg/matchit"
Bundle 'tpope/vim-vinegar'
